# cdp4j

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
src/main/java/io/webfolder/cdp/: Launcher.java
src/main/java/io/webfolder/cdp/annotation/: Domain.java  EventName.java  Experimental.java  Optional.java  Returns.java
src/main/java/io/webfolder/cdp/command/: Accessibility.java  Animation.java  ApplicationCache.java  Browser.java  CSS.java  CacheStorage.java  Console.java  DOM.java  DOMDebugger.java  DOMStorage.java  Database.java  Debugger.java  DeviceOrientation.java  Emulation.java  HeapProfiler.java  IO.java  IndexedDB.java  Input.java  Inspector.java  LayerTree.java  Log.java  Memory.java  Network.java  Overlay.java  Page.java  Profiler.java  Runtime.java  Schema.java  Security.java  ServiceWorker.java  Storage.java  SystemInfo.java  Target.java  Tethering.java  Tracing.java
src/main/java/io/webfolder/cdp/event/: Events.java
src/main/java/io/webfolder/cdp/event/animation/: AnimationCanceled.java  AnimationCreated.java  AnimationStarted.java
src/main/java/io/webfolder/cdp/event/applicationcache/: ApplicationCacheStatusUpdated.java  NetworkStateUpdated.java
src/main/java/io/webfolder/cdp/event/console/: MessageAdded.java
src/main/java/io/webfolder/cdp/event/css/: FontsUpdated.java  MediaQueryResultChanged.java  StyleSheetAdded.java  StyleSheetChanged.java  StyleSheetRemoved.java
src/main/java/io/webfolder/cdp/event/database/: AddDatabase.java
src/main/java/io/webfolder/cdp/event/debugger/: BreakpointResolved.java  Paused.java  Resumed.java  ScriptFailedToParse.java  ScriptParsed.java
src/main/java/io/webfolder/cdp/event/dom/: AttributeModified.java  AttributeRemoved.java  CharacterDataModified.java  ChildNodeCountUpdated.java  ChildNodeInserted.java  ChildNodeRemoved.java  DistributedNodesUpdated.java  DocumentUpdated.java  InlineStyleInvalidated.java  PseudoElementAdded.java  PseudoElementRemoved.java  SetChildNodes.java  ShadowRootPopped.java  ShadowRootPushed.java
src/main/java/io/webfolder/cdp/event/domstorage/: DomStorageItemAdded.java  DomStorageItemRemoved.java  DomStorageItemUpdated.java  DomStorageItemsCleared.java
src/main/java/io/webfolder/cdp/event/emulation/: VirtualTimeBudgetExpired.java
src/main/java/io/webfolder/cdp/event/heapprofiler/: AddHeapSnapshotChunk.java  HeapStatsUpdate.java  LastSeenObjectId.java  ReportHeapSnapshotProgress.java  ResetProfiles.java
src/main/java/io/webfolder/cdp/event/inspector/: Detached.java  TargetCrashed.java
src/main/java/io/webfolder/cdp/event/layertree/: LayerPainted.java  LayerTreeDidChange.java
src/main/java/io/webfolder/cdp/event/log/: EntryAdded.java
src/main/java/io/webfolder/cdp/event/network/: DataReceived.java  EventSourceMessageReceived.java  LoadingFailed.java  LoadingFinished.java  RequestServedFromCache.java  RequestWillBeSent.java  ResourceChangedPriority.java  ResponseReceived.java  WebSocketClosed.java  WebSocketCreated.java  WebSocketFrameError.java  WebSocketFrameReceived.java  WebSocketFrameSent.java  WebSocketHandshakeResponseReceived.java  WebSocketWillSendHandshakeRequest.java
src/main/java/io/webfolder/cdp/event/overlay/: InspectNodeRequested.java  NodeHighlightRequested.java
src/main/java/io/webfolder/cdp/event/page/: DomContentEventFired.java  FrameAttached.java  FrameClearedScheduledNavigation.java  FrameDetached.java  FrameNavigated.java  FrameResized.java  FrameScheduledNavigation.java  FrameStartedLoading.java  FrameStoppedLoading.java  InterstitialHidden.java  InterstitialShown.java  JavascriptDialogClosed.java  JavascriptDialogOpening.java  LoadEventFired.java  NavigationRequested.java  ScreencastFrame.java  ScreencastVisibilityChanged.java
src/main/java/io/webfolder/cdp/event/profiler/: ConsoleProfileFinished.java  ConsoleProfileStarted.java
src/main/java/io/webfolder/cdp/event/runtime/: ConsoleAPICalled.java  ExceptionRevoked.java  ExceptionThrown.java  ExecutionContextCreated.java  ExecutionContextDestroyed.java  ExecutionContextsCleared.java  InspectRequested.java
src/main/java/io/webfolder/cdp/event/security/: CertificateError.java  SecurityStateChanged.java
src/main/java/io/webfolder/cdp/event/serviceworker/: WorkerErrorReported.java  WorkerRegistrationUpdated.java  WorkerVersionUpdated.java
src/main/java/io/webfolder/cdp/event/tethering/: Accepted.java
src/main/java/io/webfolder/cdp/event/tracing/: BufferUsage.java  DataCollected.java  TracingComplete.java
src/main/java/io/webfolder/cdp/exception/: CdpException.java  CommandException.java  ElementNotFoundException.java
src/main/java/io/webfolder/cdp/listener/: EventListener.java  TerminateEvent.java  TerminateListener.java
src/main/java/io/webfolder/cdp/logger/: CdpLogger.java  CdpLoggerFactory.java  CdpLoggerType.java  CdpSlf4jLogger.java
src/main/java/io/webfolder/cdp/session/: CdpThreadFactory.java  Command.java  Constant.java  Dom.java  JavaScript.java  Keyboard.java  Mouse.java  Navigator.java  Option.java  Selector.java  Session.java  SessionFactory.java  SessionInfo.java  SessionInvocationHandler.java  Sizzle.java  WSAdapter.java  WSContext.java
src/main/java/io/webfolder/cdp/type/accessibility/: AXGlobalStates.java  AXLiveRegionAttributes.java  AXNode.java  AXProperty.java  AXRelatedNode.java  AXValue.java  (+7 more)
src/main/resources/: cdp4j-sizzle-2.3.3.min.js
src/test/java/io/webfolder/cdp/sample/: Attributes.java  Bing.java  BingTranslator.java  CheckBox.java  ExecuteJavascript.java  GoogleTranslate.java  HelloWorld.java  IncognitoBrowsing.java  Logging.java  MultiSelect.java  NetworkResponse.java  Screenshot.java  Select.java  SendKeys.java  SharedSession.java  Sizzle.java  UserAgent.java  WaitUntil.java  XPathSelector.java
src/test/java/io/webfolder/cdp/test/: CdpAppender.java  TestSession.java
src/test/resources/: TestSession-console.txt  attributes.html  checkbox.html  dom-change-sample.html  focus-test.html  logback.xml  multi-select.html  select.html  session-test.html  sizzle.html
src/test/resources/protocol/: browser_protocol.json  js_protocol.json
(+195 files in other folders)
